

var left_points_0 = [-15.675833, 50.914749, -16.357964,
29.178982, 62.225159, -16.357964,
30.566181, 62.503151, -16.357962,
31.926144, 62.636330, -16.357965,
33.253693, 62.631783, -16.357964,
34.543674, 62.496651, -16.357965,
35.790901, 62.238022, -16.357962,
36.990219, 61.863045, -16.357964,
38.136444, 61.378860, -16.357965,
39.224407, 60.792519, -16.357964,
40.248940, 60.111183, -16.357962,
41.204880, 59.341995, -16.357964,
42.087040, 58.492012, -16.357964,
42.890266, 57.568398, -16.357964,
43.609390, 56.578270, -16.357964,
44.239231, 55.528725, -16.357964,
44.774612, 54.426895, -16.357965,
45.210381, 53.279884, -16.357965,
45.541355, 52.094841, -16.357965,
45.762363, 50.878860, -16.357965,
45.868240, 49.639084, -16.357965,
45.853821, 48.382591, -16.357965,
45.713928, 47.116539, -16.357965,
45.443386, 45.848022, -16.357965,
45.037041, 44.584175, -16.357965,
44.489700, 43.332123, -16.357965,
43.796211, 42.098961, -16.357967,
-22.126184, -62.696617, -16.357981,
-22.973368, -64.202744, -16.357979,
-23.642488, -65.732101, -16.357983,
-24.139784, -67.276009, -16.357981,
-24.471552, -68.825790, -16.357983,
-24.644053, -70.372765, -16.357979,
-24.663549, -71.908249, -16.357983,
-24.536337, -73.423584, -16.357985,
-24.268663, -74.910065, -16.357983,
-23.866808, -76.359039, -16.357981,
-23.337057, -77.761818, -16.357983,
-22.685652, -79.109726, -16.357983,
-21.918867, -80.394073, -16.357983,
-21.043005, -81.606194, -16.357983,
-20.064306, -82.737411, -16.357985,
-18.989050, -83.779037, -16.357985,
-17.823500, -84.722404, -16.357985,
-16.573946, -85.558830, -16.357985,
-15.246645, -86.279625, -16.357985,
-13.847864, -86.876137, -16.357985,
-12.383886, -87.339668, -16.357985,
-10.860975, -87.661545, -16.357985,
-9.285402, -87.833084, -16.357985,
-7.663441, -87.845619, -16.357985,
-6.001348, -87.690468, -16.357985,
-4.305414, -87.358948, -16.357985,
40.847561, -76.205246, -16.357985,
43.163750, -75.555290, -16.384020,
45.404182, -74.771774, -16.461004,
47.565315, -73.860619, -16.587252,
49.643608, -72.827728, -16.761087,
51.635513, -71.679001, -16.980812,
53.537476, -70.420334, -17.244757,
55.345970, -69.057671, -17.551235,
57.057434, -67.596878, -17.898558,
58.668327, -66.043892, -18.285042,
60.175102, -64.404594, -18.709013,
61.574219, -62.684921, -19.168779,
62.862129, -60.890755, -19.662657,
64.035294, -59.028019, -20.188971,
65.090157, -57.102608, -20.746029,
66.023170, -55.120445, -21.332150,
66.830803, -53.087410, -21.945652,
67.509499, -51.009438, -22.584854,
68.055717, -48.892418, -23.248062,
68.465912, -46.742268, -23.933603,
68.736526, -44.564888, -24.639791,
68.864037, -42.366192, -25.364946,
68.844887, -40.152081, -26.107376,
68.675529, -37.928463, -26.865404,
68.352417, -35.701248, -27.637341,
67.872017, -33.476337, -28.421511,
67.239334, -31.286484, -29.206661,
66.467239, -29.168861, -29.979431,
65.561592, -27.126991, -30.738125,
64.528313, -25.164396, -31.481096,
63.373260, -23.284597, -32.206642,
62.102341, -21.491116, -32.913120,
60.721458, -19.787468, -33.598843,
59.236473, -18.177183, -34.262123,
57.653290, -16.663780, -34.901302,
55.977821, -15.250775, -35.514721,
54.215927, -13.941696, -36.100681,
52.373505, -12.740061, -36.657516,
50.456451, -11.649395, -37.183571,
48.470657, -10.673212, -37.677143,
46.422009, -9.815041, -38.136578,
44.316395, -9.078400, -38.560200,
42.159706, -8.466810, -38.946331,
39.957840, -7.983795, -39.293301,
37.716675, -7.632874, -39.599442,
35.442116, -7.417566, -39.863071,
33.140038, -7.341400, -40.082520,
30.816345, -7.407890, -40.256115,
28.476921, -7.620562, -40.382183,
26.127655, -7.982933, -40.459053,
23.774441, -8.498528, -40.485046,
-28.203474, -21.605076, -40.485046,
-30.635309, -22.259748, -40.409935,
-32.907585, -22.955347, -40.187859,
-35.024384, -23.690239, -39.823624,
-36.989830, -24.462784, -39.322075,
-38.807991, -25.271347, -38.688038,
-40.482956, -26.114294, -37.926365,
-42.018860, -26.989977, -37.041882,
-43.419739, -27.896772, -36.039406,
-44.689713, -28.833029, -34.923794,
-45.832901, -29.797117, -33.699875,
-46.853348, -30.787401, -32.372475,
-47.755188, -31.802244, -30.946444,
-48.542488, -32.840004, -29.426605,
-49.219353, -33.899048, -27.817787,
-49.789879, -34.977734, -26.124830,
-50.258163, -36.074432, -24.352568,
-50.628273, -37.187500, -22.505838,
-50.904335, -38.315300, -20.589472,
-51.090416, -39.456196, -18.608303,
-51.190636, -40.608551, -16.567169,
-51.209061, -41.770729, -14.470900,
-51.149803, -42.941097, -12.324329,
-51.016953, -44.118004, -10.132297,
-50.814598, -45.299828, -7.899632,
-50.546829, -46.484924, -5.631169,
-50.206947, -47.657864, -3.355576,
-49.787010, -48.794304, -1.116943,
-49.286179, -49.891273, 1.079969,
-48.703667, -50.945824, 3.230401,
-48.038620, -51.954983, 5.329593,
-47.290245, -52.915787, 7.372787,
-46.457748, -53.825287, 9.355220,
-45.540268, -54.680504, 11.272131,
-44.537018, -55.478477, 13.118762,
-43.447182, -56.216259, 14.890355,
-42.269936, -56.890877, 16.582151,
-41.004463, -57.499367, 18.189384,
-39.649971, -58.038769, 19.707298,
-38.205612, -58.506119, 21.131134,
-36.670586, -58.898460, 22.456129,
-35.044060, -59.212822, 23.677525,
-33.325256, -59.446251, 24.790565,
-31.513319, -59.595772, 25.790478,
-29.607458, -59.658432, 26.672520,
-27.606855, -59.631271, 27.431919,
-25.510683, -59.511322, 28.063919,
-23.318129, -59.295624, 28.563761,
-21.028387, -58.981216, 28.926683,
-18.640635, -58.565132, 29.147928,
-16.154051, -58.044411, 29.222734,
56.842270, -41.307785, 29.222734,
59.063789, -40.725780, 29.222733,
61.212166, -40.005402, 29.222736,
63.283928, -39.152649, 29.222733,
65.275635, -38.173523, 29.222736,
67.183823, -37.074036, 29.222734,
69.005028, -35.860188, 29.222733,
70.735809, -34.537991, 29.222740,
72.372681, -33.113441, 29.222736,
73.912201, -31.592552, 29.222731,
75.350929, -29.981325, 29.222736,
76.685387, -28.285763, 29.222738,
77.912117, -26.511873, 29.222733,
79.027672, -24.665665, 29.222736,
80.028580, -22.753139, 29.222736,
80.911407, -20.780300, 29.222740,
81.672661, -18.753159, 29.222738,
82.308922, -16.677711, 29.222740,
82.816711, -14.559972, 29.222738,
83.192581, -12.405935, 29.222738,
83.433044, -10.221622, 29.222738,
83.534691, -8.013023, 29.222740,
83.494034, -5.786150, 29.222740,
83.307617, -3.547010, 29.222740,
82.971985, -1.301601, 29.222740,
82.483688, 0.944065, 29.222740,
81.845123, 3.169870, 29.222738,
81.073120, 5.324369, 29.222744,
80.173409, 7.403906, 29.222740,
79.151733, 9.404848, 29.222744,
78.013748, 11.323538, 29.222742,
76.765251, 13.156347, 29.222738,
75.411934, 14.899630, 29.222748,
73.959518, 16.549726, 29.222744,
72.413727, 18.103010, 29.222738,
70.780304, 19.555845, 29.222744,
69.064949, 20.904573, 29.222746,
67.273407, 22.145540, 29.222740,
65.411392, 23.275137, 29.222744,
63.484619, 24.289694, 29.222746,
61.498825, 25.185572, 29.222748,
59.459724, 25.959127, 29.222746,
57.373055, 26.606730, 29.222748,
55.244522, 27.124708, 29.222746,
53.079865, 27.509451, 29.222746,
50.884800, 27.757296, 29.222746,
48.665054, 27.864607, 29.222746,
46.426346, 27.827734, 29.222746,
44.174408, 27.643042, 29.222746,
41.914955, 27.306875, 29.222746,
39.653713, 26.815615, 29.222746,
-17.934088, 12.291697, 29.222746,
-19.786886, 11.865408, 29.173635,
-21.615526, 11.525469, 29.028419,
-23.416632, 11.270060, 28.790247,
-25.186876, 11.097418, 28.462290,
-26.922888, 11.005713, 28.047703,
-28.621321, 10.993177, 27.549646,
-30.278833, 11.058023, 26.971292,
-31.892057, 11.198431, 26.315796,
-33.457634, 11.412622, 25.586306,
-34.972237, 11.698812, 24.786005,
-36.432495, 12.055193, 23.918037,
-37.835052, 12.479971, 22.985569,
-39.176575, 12.971357, 21.991770,
-40.453697, 13.527559, 20.939787,
-41.663063, 14.146780, 19.832790,
-42.801323, 14.827230, 18.673939,
-43.865135, 15.567110, 17.466393,
-44.851135, 16.364634, 16.213316,
-45.755966, 17.218000, 14.917866,
-46.576294, 18.125414, 13.583207,
-47.308746, 19.085096, 12.212498,
-47.949982, 20.095236, 10.808900,
-48.496651, 21.154055, 9.375578,
-48.945389, 22.259737, 7.915688,
-49.292854, 23.410517, 6.432394,
-49.556274, 24.582495, 4.949086,
-49.753914, 25.751520, 3.489185,
-49.883972, 26.915392, 2.055851,
-49.944679, 28.071947, 0.652247,
-49.934235, 29.218985, -0.718468,
-49.850830, 30.354307, -2.053132,
-49.692703, 31.475760, -3.348584,
-49.458038, 32.581100, -4.601663,
-49.145058, 33.668198, -5.809207,
-48.751968, 34.734840, -6.968059,
-48.276978, 35.778831, -8.075054,
-47.718285, 36.797997, -9.127031,
-47.074112, 37.790131, -10.120831,
-46.342667, 38.753082, -11.053294,
-45.522156, 39.684639, -11.921255,
-44.610779, 40.582619, -12.721556,
-43.606758, 41.444817, -13.451035,
-42.508286, 42.269081, -14.106528,
-41.313591, 43.053192, -14.684882,
-40.020866, 43.794968, -15.182929,
-38.628326, 44.492241, -15.597511,
-37.134178, 45.142799, -15.925467,
-35.536636, 45.744469, -16.163635,
-33.833900, 46.295074, -16.308853,
-32.024178, 46.792404, -16.357962,
-15.675833, 50.914749, -16.357973];

var left_indices_0 = [-258,-257,-256,-255,-254,-253,-252,-251,-250,-249,-248,-247,-246,-245,-244,-243,-242,-241,-240,-239,-238,-237,-236,-235,-234,-233,-232,-231,-230,-229,-228,-227,-226,-225,-224,-223,-222,-221,-220,-219,-218,-217,-216,-215,-214,-213,-212,-211,-210,-209,-208,-207,-206,-205,-204,-203,-202,-201,-200,-199,-198,-197,-196,-195,-194,-193,-192,-191,-190,-189,-188,-187,-186,-185,-184,-183,-182,-181,-180,-179,-178,-177,-176,-175,-174,-173,-172,-171,-170,-169,-168,-167,-166,-165,-164,-163,-162,-161,-160,-159,-158,-157,-156,-155,-154,-153,-152,-151,-150,-149,-148,-147,-146,-145,-144,-143,-142,-141,-140,-139,-138,-137,-136,-135,-134,-133,-132,-131,-130,-129,-128,-127,-126,-125,-124,-123,-122,-121,-120,-119,-118,-117,-116,-115,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105,-104,-103,-102,-101,-100,-99,-98,-97,-96,-95,-94,-93,-92,-91,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-73,-72,-71,-70,-69,-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35,-34,-33,-32,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1];

module.exports = {
  puzzle0: {
    vs: left_points_0,
    is: left_indices_0
  }
};